a = [ 1 1 1 1 2 2 2 2 2 4 ]
b = [ 2 3 4 5 5 7 8 9 9 9 ]
it1 = 4
it2 = 0
mp(v[i - 1].ff, v[i - 1].ss) = { 1, 5}
it1 = 9
it2 = 0
mp(v[i - 1].ff, v[i - 1].ss) = { 4, 9}
it1 = 9
it2 = 1
mp(v[i - 1].ff, v[i - 1].ss) = { 1, 2}
it1 = 10
it2 = 2
mp(v[i - 1].ff, v[i - 1].ss) = { 2, 3}
it1 = 10
it2 = 3
mp(v[i - 1].ff, v[i - 1].ss) = { 1, 7}
it1 = 10
it2 = 5
mp(v[i - 1].ff, v[i - 1].ss) = { 2, 4}
it1 = 10
it2 = 5
mp(v[i - 1].ff, v[i - 1].ss) = { 2, 5}
it1 = 10
it2 = 6
mp(v[i - 1].ff, v[i - 1].ss) = { 1, 8}
it1 = 10
it2 = 7
mp(v[i - 1].ff, v[i - 1].ss) = { 2, 9}
it1 = 10
it2 = 10
mp(v[i - 1].ff, v[i - 1].ss) = { 2, 9}

Time taken: 0.016 MS
